spring.application.name=Write0Backend
spring.datasource.url=jdbc:mysql://localhost:3306/novels
spring.datasource.username=root
spring.datasource.password=manal1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1MB
